<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> SKILLHUB PWA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link rel="manifest" href="manifest.json"> -->
  <style>
    html{
    height: 100%;
}
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color:  pink
}
.login-box{
    right: 350px;
    position: absolute;
    top: 50%;
    width: 400px;
    padding: 40px;
    right:  0;
    transform: translate(-50%,-50%);
    background-color: purple;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6); 
    border-radius: 10px;

 }
 .login-box h2{
    margin: 0 0 30px;
    padding: 0;
    color: white;
    text-align: center;

 }
 .login-box .user-box{
    position: relative;
 }
 .login-box .user-box input{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: plum;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background-color: transparent;
 }
 .login-box .user-box label{
   position: absolute;
   top: 0;
   left: 0;
   padding: 10px 0;
   font-size: 16px;
   color: plum;
   pointer-events: none;
   transition: .5s;
 }
 .login-box .user-box input:focus ~label,
 .login-box .user-box input :valid ~ label{
   top: -20px;
   left: 0;
   color: white;
   font-size: 12px;
 }
 .login-box form a{
   position: relative;
   display: inline-block;
   padding: 10px 20px;
   color: #03e9f4;
   font-size: 16px;
   text-decoration: none;
   text-transform: uppercase;
   overflow: hidden;
   transform: .5s;
   margin-top: 40px;
   letter-spacing: 4px;
 }
 .login-box a:hover{
   background-color: #03e9f4;
   color: white;
   border-radius: 5px;
   box-shadow:  0 0 5px aquamarine,
               
 }
 .login-box a span{
   position: absolute;
   display: block;
 }
 .login-box a span:nth-child(1) {
   top: 0;
   left:-100%;
   width: 100%;
   height: 3px;
   background-color: lightsalmon;
   animation: btn-anim1 1s  infinite ;
 }
 @keyframes btn-anim1 {
   0% {
      left: -100;

   }
   50%, 100% {
      left: 100%;
   }
 }
 .login-box a span:nth-child(2) {
   top: -100%;
   right: 0;
   width:  2px;
   height: 100%;
   background-color: yellowgreen;
   animation: btn-anim2 1s linear infinite;
   animation-delay: .35s;
 }
 @keyframes btn-anim2 {
   0%{  top:-100%;}
   50%,100% {
      top: 100%;
   }
 }
 .login-box a span:nth-child(3) {
   bottom: 0;
   right: -100%;
   width:  100%;
   height: 2px;
   background-color: yellow;
   animation: btn-anim3 1s linear infinite;
   animation-delay: .25s;
 }
 @keyframes btn-anim3 {
   0%{  right:-100%;}
   50%,100% {
      right: 100%;
   }
 }
 .login-box a span:nth-child(4) {
   bottom: -100;
   left: 0;
   width:  2px;
   height: 100px;
   background-color: purple;
   animation: btn-anim4 1s linear infinite;
   animation-delay: .25s;
 }
 @keyframes btn-anim4 {
   0%{  bottom:-100%;}
   50%,100% {
      bottom: 100%;
   }
 }



  </style>
  </head>
  <body>
    <div class="login-box">
      <h2>Login</h2>
      <form >
          <div class="user-box">
              <input type="text" name="" required="">
              <label >Username</label>
          </div>
          <div class="user-box">
              <input type="password" name="" required="">
              <label >Password</label>
          </div>
          <a href="#">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              
              submit
          </a>



      </form>






  </div>
  
  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" ></script>
  </body>
</html>